{

    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Debug my Deno",
            "type": "node",
            
            "cwd": "${workspaceFolder}/Debug_Dings",
            "env": {},
            "runtimeExecutable": "/C:\Users\Nicol\.deno\bin\deno.exe",
            "runtimeArgs": [
                "run",
                "--unstable",
                "--inspect-wait",
                "--allow-all",
                "main.ts"
            ],
            "attachSimplePort": 9229
        }
    ]
}
