{
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Deno Debug",
            "type": "node",
            "cwd": "${workspaceFolder}/Debug_Dings",
            "env": {},
            "runtimeExecutable": "C:\\Users\\Nicol\\.deno\\bin\\deno.exe",
            "console": "integratedTerminal",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all",
                "Primzahl.ts"
            ],
            "attachSimplePort": 9229
        }
    ]
}

